{% extends "base.html" %}
{% load static %}
{% block content %}


<section class="section-content padding-y bg">
	<div class="container">

		<!-- ============================ COMPONENT 1 ================================= -->
		{% if not cart_items %}
		<h2 class="text-center">Cart is Empty</h2>
		<br>
		<div class="text-center">
			<a href="{% url 'store:store' %}" class="btn btn-outline-primary">continue Shopping</a>
		</div>
		{% else %}
		<div class="row">
			<aside class="col-lg-9">
				<div class="card">
					<table class="table table-borderless table-shopping-cart">
						<thead class="text-muted">
							<tr class="small text-uppercase">
								<th scope="col">Product</th>
								<th scope="col" width="120">Quantity</th>
								<th scope="col" width="120">Price</th>
								<th scope="col" class="text-right" width="200"> </th>
							</tr>
						</thead>
						<tbody>


							{% for item in cart_items %}
							<tr>
								<td>
									<figure class="itemside align-items-center">
										<div class="aside"><img src="{{item.product.images.url}}" class="img-sm"></div>
										<figcaption class="info">
											<a href="{% url 'store:product_details' item.product.category.slug   item.product.slug %}"
												class="title text-dark">{{item.product.product_name}}</a>

										</figcaption>
									</figure>
								</td>
								<td>
									<!-- col.// -->
									<div class="col">
										<div class="input-group input-spinner">
											<div class="input-group-prepend">
												<a href="{% url 'cart:remove_cart' item.product.id %}"
													class="btn btn-light" type="button" id="button-plus"> <i
														class="fa fa-minus"></i> </a>
											</div>
											<input type="text" class="form-control" value="{{ item.quantity }}">
											<div class="input-group-append">
												<a href="{% url 'cart:add_cart' item.product.id %}"
													class="btn btn-light" type="button" id="button-minus"> <i
														class="fa fa-plus"></i> </a>
											</div>
										</div> <!-- input-group.// -->
									</div> <!-- col.// -->
								</td>
								<td>
									<div class="price-wrap">
										<var class="price"> ₹ {{ item.subtotal }}</var>
										<small class="text-muted"> ₹ {{ item.product.price }} </small>
									</div> <!-- price-wrap .// -->
								</td>
								<td class="text-right">
									<a href="{% url 'cart:remove_item' item.product.id %}" class="btn btn-danger">
										Remove</a>
								</td>
							</tr>
							{% endfor %}

						</tbody>
					</table>
				</div> <!-- card.// -->

			</aside> <!-- col.// -->
			<aside class="col-lg-3">
				<form action="" method="post">
					{% csrf_token %}
					<div class="card">
						<div class="card-body">
							<dl class="dlist-align">
								<dt>Total price:</dt>
								<dd class="text-right"> ₹ {{ total }}</dd>
							</dl>
							<dl class="dlist-align">
								<dt>Tax:</dt>
								<dd class="text-right">₹ {{ tax }}</dd>
							</dl>
							<dl class="dlist-align">
								<dt>Total:</dt>
								<dd class="text-right text-dark b"><strong>₹ {{ grandtotal }}</strong></dd>
							</dl>
							<hr>
							<p class="text-center mb-3">
								<img src="{% static 'images/misc/payments.png' %}" height="26">
							</p>
							<a href="{% url 'orders:order' %}" class="btn btn-primary btn-block"> Buy Item </a>
							<a href="{% url 'store:store' %}" class="btn btn-light btn-block">Continue Shopping</a>
						</div> <!-- card-body.// -->
					</div> <!-- card.// -->
				</form>
			</aside> <!-- col.// -->


		</div> <!-- row.// -->
		{% endif %}
		<!-- ============================ COMPONENT 1 END .// ================================= -->

	</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock content %}