{% extends "base.html" %}
{% load static %}
{% block content %}


</header> <!-- section-header.// -->
<section class="section-content padding-y bg">
	<div class="container">



		<!-- ============================ COMPONENT 2 ================================= -->
		<div class="row">
			<main class="col-md-8">
				<article class="card mb-4">
					<div class="card-body">
						<h4 class="card-title mb-4">Review cart</h4>
						<div class="row">
							{% for item in cart_items %}
							<!-- <h1>{{item.product}}</h1>
								<img src="{{item.product.images.url}}" alt=""> -->
							<div class="col-md-6">
								<figure class="itemside  mb-4">
									<div class="aside"><img src="{{item.product.images.url}}" class="border img-sm">
									</div>
									<figcaption class="info">
										<p>{{item.product.product_name}}</p>
										<span class="text-muted">{{item.quantity}}x = ₹ {{ item.subtotal }} </span>
									</figcaption>
								</figure>
							</div>
							{% endfor %}
						</div> <!-- row.// -->
					</div> <!-- card-body.// -->
				</article> <!-- card.// -->
				<form action="{% url 'orders:order_complete' %}" method="post">
					{% csrf_token %}
					<article class="card mb-4">
						<div class="card-body">
							<h4 class="card-title mb-4">Contact info</h4>

							<div class="row">
								<div class="form-group col-sm-6">
									<label for="first_name">First name</label>
									<input type="text" placeholder="Type here" required class="form-control" name="first_name">
								</div>
								<div class="form-group col-sm-6">
									<label for="last_name">Last name</label>
									<input type="text" placeholder="Type here" required class="form-control" name="last_name">
								</div>
								<div class="form-group col-sm-6">
									<label for="phone">Phone</label>
									<div style="display: flex;">
										<input type="text" placeholder="Enter phone number" required pattern="[0-9]{10}"
											class="form-control" name="phone">
									</div>
								</div>
								<div class="form-group col-sm-6">
									<label for="email">Email</label>
									<input type="email" placeholder="example@gmail.com" required class="form-control"
										name="email">
								</div>
							</div> <!-- row.// -->

						</div> <!-- card-body.// -->
					</article> <!-- card.// -->


					<article class="card mb-4">
						<div class="card-body">
							<h4 class="card-title mb-4">Delivery info</h4>

							<div class="row">
								<div class="form-group col-sm-6">
									<label>Country*</label>
									<input type="text" placeholder="Enter your Country" required class="form-control"
										name="country">

								</div>
								<div class="form-group col-sm-6">
									<label>State*</label>
									<input type="text" placeholder="Type here" required class="form-control" name="state">
								</div>
								<div class="form-group col-sm-8">
									<label>Street*</label>
									<input type="text" placeholder="Type here" required class="form-control" name="street">
								</div>
								<div class="form-group col-sm-4">
									<label>Building</label>
									<input type="text" placeholder="" class="form-control" name="building">
								</div>
								<div class="form-group col-sm-4">
									<label>House</label>
									<input type="text" placeholder="Type here" required class="form-control" name="house">
								</div>
								<div class="form-group col-sm-4">
									<label>Postal code</label>
									<input type="text" placeholder="" required class="form-control" name="postal">
								</div>
							</div> <!-- row.// -->

						</div> <!-- card-body.// -->
					</article> <!-- card.// -->


					<article class="accordion" id="accordion_pay">
						<div class="card">
							<header class="card-header">
								<img src="{% static 'images/misc/payment-paypal.png' %}" class="float-right"
									height="24">
								<label class="form-check collapsed" data-toggle="collapse" data-target="#pay_paynet">
									<input class="form-check-input" name="payment-option" checked type="radio"
										value="option2">
									<h6 class="form-check-label">
										Paypal
									</h6>
								</label>
							</header>
							<div id="pay_paynet" class="collapse show" data-parent="#accordion_pay">
								<div class="card-body">
									<p class="text-center text-muted">Connect your PayPal account and use it to pay your
										bills. You'll be redirected to PayPal to add your billing information.</p>
									<p class="text-center">
										<a href="#"><img src="{% static 'images/misc/btn-paypal.png' %}"
												height="32"></a>
										<br><br>
									</p>
								</div> <!-- card body .// -->
							</div> <!-- collapse .// -->
						</div> <!-- card.// -->
						<div class="card">
							<header class="card-header">
								<img src="{% static 'images/misc/payment-card.png' %}" class="float-right" height="24">
								<label class="form-check" data-toggle="collapse" data-target="#pay_payme">
									<input class="form-check-input" name="payment-option" type="radio" value="option2">
									<h6 class="form-check-label"> Credit Card </h6>
								</label>
							</header>
							<div id="pay_payme" class="collapse" data-parent="#accordion_pay">
								<div class="card-body">
									<p class="alert alert-success">Some information or instruction</p>
									<div class="form-inline">
										<input type="text" class="form-control mr-2" placeholder="xxxx-xxxx-xxxx-xxxx"
											pattern="[0-9]{16}" name="cardno">
										<input type="month" class="form-control mr-2" style="width: 100px"
											name="expiry">
										<input type="text" maxlength="3" class="form-control mr-2" style="width: 100px"
											pattern="[0-9]{3}" placeholder="cvv" name="cvv">
									</div>
								</div> <!-- card body .// -->
							</div> <!-- collapse .// -->
						</div> <!-- card.// -->

					</article><br>
					<!-- accordion end.// -->
					<div style="display: flex; justify-content: center;">
						<button class="btn btn btn-success" type="submit">Place-Order</button>
					</div>
				</form>

			</main> <!-- col.// -->
			<aside class="col-md-4">
				<div class="card">
					<div class="card-body">
						<dl class="dlist-align">
							<dt>Total price:</dt>
							<dd class="text-right">₹ {{ total }}</dd>
						</dl>
						<dl class="dlist-align">
							<dt>Tax:</dt>
							<dd class="text-right">₹ {{ tax }}</dd>
						</dl>
						<dl class="dlist-align">
							<dt>Total:</dt>
							<dd class="text-right text-dark b"><strong>₹ {{ grandtotal }}</strong></dd>
						</dl>

					</div> <!-- card-body.// -->

				</div> <!-- card.// -->
			</aside> <!-- col.// -->
		</div> <!-- row.// -->

		<!-- ============================ COMPONENT 2 END//  ================================= -->




	</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}