
{% extends "base.html" %}
{% load static %}


{% block content %}
  

    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data" action="">
        {% csrf_token %}
        <h2>Register</h2>
        <br>
        {% if messages %}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>  
        {% endif %}
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" required>
          </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username" required>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">First Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="first_name" required>
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="last_name" required>
          </div>

        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
        </div>


        <div class="mb-3">already account exist <a href="{% url 'accounts:login' %}">Login</a></div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      {% endblock content %}
