{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
<div class="container">
	<h2 class="title-page">Our Store</h2>
	
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<div class="row">
	<aside class="col-md-3">
		
<div class="card">
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Categories</h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_1" style="">
			<div class="card-body">
				<ul class="list-menu">
				<li><a href="{% url 'store:store' %}">All items</a></li>
				{% for i in dropdown %}
				<li><a href="{% url 'store:store' i.slug %}">{{ i.category_name }}</a></li>
				{% endfor %}
				</ul>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group  .// -->
	
</div> <!-- card.// -->

	</aside> <!-- col.// -->
	<main class="col-md-9">

<header class="border-bottom mb-4 pb-3">
		<div class="form-inline">
			<span class="mr-md-auto"><b>{{ product_count }}</b> Items found </span>
			
		</div>
</header><!-- sect-heading -->

<div class="row">
	{% for i in data %}
	<div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="{{ i.images.url }}">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="{% url 'store:product_details' i.category.slug i.slug %}" class="title">{{ i.product_name }}</a>
					<div class="price-wrap mt-2">
						<span class="price"> ₹ {{ i.price }}</span>
					</div> <!-- price-wrap.// -->
				</div>
				<a href="{% url 'store:product_details' i.category.slug i.slug %}" class="btn btn-block btn-outline-primary">Add to cart </a>
			</figcaption>
		</figure>
	</div> <!-- col.// -->
	{% endfor %}
</div> <!-- row end.// -->


<nav class="mt-4" aria-label="Page navigation sample">
{% if data.has_other_pages %}
  <ul class="pagination">
	{% if data.has_previous %}
    	<li class="page-item"><a class="page-link" href="?page={{data.previous_page_number}}">Previous</a></li>
	{% else %}
		<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
	{% endif %}

	{% for i in data.paginator.page_range  %}
	
	{% if data.number == i %}
		<li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
	{% else %}
    	<li class="page-item"><a class="page-link" href="?page={{i}}">{{i}} </a></li>
	{% endif %}
	{% endfor %}
	{% if data.has_next %}
		<li class="page-item"><a class="page-link" href="?page={{data.next_page_number}}">Next</a></li>
	{% else %}
	<li class="page-item disabled"><a class="page-link" href="#s">Next</a></li>

	{% endif %}
   
  </ul>
  {% endif %}
</nav>

	</main> <!-- col.// -->

</div>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock content %}